CRUD_School_System/MainWindow.xaml

<Window x:Name="School_System" x:Class="CRUD_School_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_School_System"
        mc:Ignorable="d"
        Title="LoginWindow" Height="600" Width="850">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF431BAE" Offset="0.018"/>
            <GradientStop Color="#FFFBCDCD" Offset="0.723"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Label x:Name="label" Content="Please Enter Your Credentials&#xD;&#xA;" HorizontalAlignment="Left" Margin="422,148,0,0" VerticalAlignment="Top" Width="348" Height="38" FontSize="20" BorderBrush="#FF1CF726" Foreground="#FF00FFF3" FontWeight="Bold"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="38" Margin="422,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="348" RenderTransformOrigin="0.612,0.375" FontSize="20" Background="#FFCEE4D9"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="422,286,0,0" VerticalAlignment="Top" Width="348" Height="38" RenderTransformOrigin="0.095,0.382" FontSize="20" Password="asd123"/>
        <Label x:Name="label1" Content="Login As" HorizontalAlignment="Left" Margin="422,352,0,0" VerticalAlignment="Top" FontSize="20" BorderBrush="#FF1CF726" Foreground="#FF00FFF3" FontWeight="Bold"/>
        <Button x:Name="Administrator" Content="Administartor" HorizontalAlignment="Left" Margin="422,410,0,0" VerticalAlignment="Top" Width="135" FontSize="20" Foreground="Red" FontWeight="Bold" Click="Administrator_Click" Height="38"/>
        <Button x:Name="Teacher" Content="Teacher" HorizontalAlignment="Left" Margin="562,410,0,0" VerticalAlignment="Top" Width="103" Foreground="#FF061CFF" FontSize="20" FontWeight="Bold" Height="38" Click="Teacher_Click"/>
        <Button x:Name="Student" Content="Student" HorizontalAlignment="Left" Margin="670,410,0,0" VerticalAlignment="Top" Width="100" FontSize="20" FontWeight="Bold" Height="38" Click="Student_Click"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="422,477,0,0" VerticalAlignment="Top" Width="348" Height="38" FontSize="20" FontWeight="Bold" Foreground="#FFB60101" Click="Cancel_Click"/>

    </Grid>
</Window>
