CRUD_School_System/StudentsPage.xaml

<Page x:Class="CRUD_School_System.StudentsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CRUD_School_System"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="StudentsPage" Width="842" Height="569">

    <Grid>
        <TabControl FontSize="16" FontWeight="Bold">
            <TabControl.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FF431BAE" Offset="0.018"/>
                    <GradientStop Color="#FFFBCDCD" Offset="0.723"/>
                </LinearGradientBrush>
            </TabControl.Background>
            <TabItem x:Name="DisplayCourses" Header="Display Courses" Height="28" VerticalAlignment="Top" Background="#FFF1A2A2" Foreground="#FFF30606" Margin="-2,-2,-2,-4">
                <StackPanel>
                    <DataGrid x:Name="CourseViewer" Height="472" MouseDoubleClick="CourseViewer_MouseDoubleClick"/>
                    <Button x:Name="GoToMain" Content="Go Back" FontSize="20" Height="38" Width="300" FontWeight="Bold" Foreground="Red" Margin="247,10,278,0" Click="GoToMain_Click" />
                </StackPanel>
            </TabItem>
            <TabItem x:Name="DisplayGrades" Header="Display Grades" Height="28" VerticalAlignment="Top" Background="#FFF1A2A2" Foreground="#FFF30606" Margin="-2,-2,-2,-4">
                <StackPanel>
                    <DataGrid x:Name="GradesViewer" Height="468" MouseDoubleClick="GradesViewer_MouseDoubleClick"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
